# Food-Planner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_planner/: MainActivity.java  categoryFragment.java  searchFragment.java
app/src/main/java/com/example/food_planner/Common/: GetAllMealDetails.java  Helper.java  ScreenItems_onboarding.java  SplashScreen.java  onboardingScreen.java  onboardingViewPagerAdapter.java
app/src/main/java/com/example/food_planner/DB/: AppDataBase.java  LocalSourceInterface.java  MealDAO.java  MealsLocalDataSourceImp.java
app/src/main/java/com/example/food_planner/Login/: Login.java
app/src/main/java/com/example/food_planner/SignUp/: Sign_up.java
app/src/main/java/com/example/food_planner/model/: Area.java  AreaResponse.java  Calendar.java  Category.java  Ingredient.java  IngredientResponse.java  Meal.java  MealResponse.java
app/src/main/res/drawable/: custom_edittext.xml  edit_detailmeal.xml  ic_launcher_foreground.xml  indictator_default.xml  indictator_selected.xml  indictator_selector.xml  seach_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_area.xml  fragment_calender.xml  fragment_calender_view.xml  fragment_category.xml  fragment_categorylistmeal.xml  fragment_details_meal.xml  fragment_favorite.xml  fragment_favorite_view.xml  fragment_home.xml  fragment_ingredient.xml  fragment_list_of_meal.xml  fragment_quantities.xml  fragment_search.xml  fragment_search_area.xml  fragment_search_category.xml  fragment_search_ingredient.xml  fragment_search_meal.xml  fragment_selected_area.xml  fragment_selected_category.xml  fragment_selected_ingredient.xml  fragment_view_selected_allmeal.xml  fragment_view_selectedarea.xml  fragment_view_selectedcategory.xml  fragment_view_selectedingredient.xml  layout_screen.xml  meal.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
