<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food_planner.Home.view.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listOfMealFragment"
        android:name="com.example.food_planner.listofmeal.view.listOfMealFragment"
        android:label="fragment_list_of_meal"
        tools:layout="@layout/fragment_list_of_meal" />
</navigation>