<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC993"
    tools:context=".selected_areaFragment">


    <EditText
        android:id="@+id/selected_area"
        android:layout_width="356dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/seach_background"
        android:drawableStart="@drawable/search1"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rec_searchCate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_searchCate"
        android:layout_width="404dp"
        android:layout_height="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_area" />

</androidx.constraintlayout.widget.ConstraintLayout>