<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/secondBase"
    app:cardElevation="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_lay_ingredient"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/secondBase"
        android:elevation="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/randomImag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/doughnut" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/randomText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="121dp"
            android:drawablePadding="12dp"
            android:fontFamily="casual"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>