<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFF9EA"
    app:cardCornerRadius="30dp"

    app:cardElevation="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_fragCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ToggleButton
            android:id="@+id/btn_removeCalender"
            android:layout_width="51dp"
            android:layout_height="44dp"

            android:layout_marginTop="28dp"
            android:background="@drawable/delete"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calenderText"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="casual"
            android:paddingStart="12dp"
            android:drawablePadding="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="166dp"
            android:layout_height="129dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/calenderImag"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>